# IMPORTANT: The 1Password item "github-ghcr-argocd-repo" must have these fields:
#
# Field name: type
# Field value: helm
#
# Field name: name
# Field value: ghcr.io
#
# Field name: url
# Field value: ghcr.io
#
# Field name: enableOCI
# Field value: true
#
# Field name: username
# Field value: token
#
# Field name: password
# Field value: <your GitHub PAT with read:packages scope>
#
# The secret will be automatically labeled by the configuration below.

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ghcr-repository-credentials
  namespace: argocd
spec:
  itemPath: vaults/mbn7rk3d5gfgofrv3a2zt2tdoe/items/github-ghcr-argocd-repo
