---
# 1Password Item reference for Ghost application credentials
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ghost-credentials
  namespace: texasdust
spec:
  itemPath: "vaults/mbn7rk3d5gfgofrv3a2zt2tdoe/items/ghost-credentials"
---
# 1Password Item reference for Ghost MySQL credentials
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ghost-mysql-credentials
  namespace: texasdust
spec:
  itemPath: "vaults/mbn7rk3d5gfgofrv3a2zt2tdoe/items/ghost-mysql-credentials"
